<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driverlogin"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Register with us if you are new"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/userEmail"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/userPassword"
                android:layout_width="314dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_white"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="265dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/login_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Log In"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signup"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/forgotpassword"
                    android:layout_width="167dp"
                    android:layout_height="67dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Forgot Password"
                    android:textColor="@color/white"

                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>