<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@drawable/ambulance_img"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Ambulance Service"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="905dp"
            android:layout_marginTop="10dp">

            <TableRow android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/patient" />

                <Button
                    android:id="@+id/patient"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Patient"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ambulance_driver" />

                <Button
                    android:id="@+id/Driver"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Driver"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>